<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Toto je preview</title>
</head>
<body>
<p>
Contains <b>bold</b> word. Contains <i>italic</i> word. Contains more text to update. Even more text now. More more more!<br>
    Another line. More text. Even more text.
</p>
<p>
Contains <span style="color:red">red and <b>bold</b></span> word. Has an <img src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_linux-24.png"> image.
</p>
</body>
</html>
